# Set default shell to zsh instead of bash
set-option -g default-shell /bin/zsh

# Keep as much history as possible
set -g history-limit 100000

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick window cycling
unbind ^A
bind ^A last-window 

# Start window numbering from 1 instead of 0
set -g base-index 1

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
unbind d
bind -n C-d if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


# Easy window and session switching
bind -n C-Right next-window
bind -n C-Left previous-window
bind -n C-Up switch-client -p
bind -n C-Down switch-client -n

# New Window
bind -n C-t new-window
bind -n C-q kill-pane

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Easy split pane commands
bind = split-window -h
bind - split-window -v

# To get shift-Arrow combination working in Vim
set-window-option -g xterm-keys on

# xterm Colors
set -g default-terminal "xterm-256color"




#### COLOUR (Solarized dark) #######################################

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


# UI
###########################################################################

# Notification
setw -g monitor-activity on
set -g visual-activity on
set-option -g bell-action any
set-option -g visual-bell off


# Statusbar Adjustments
set-option -g status-utf8 on
set -g status-justify left
set -g status-interval 1 


# Left-Status: <SessionName>
set -g status-left "#[fg=colour234,bg=colour167] #S #[fg=colour167, bg=colour234]#[default]  "


# Right-Status: <Netspeed> <Day> <Date> <Time>
#
set -g status-right-length 60
set -g status-right "#[fg=blue] #[fg=yellow]#(~/.zsh/hdspace.sh) #[fg=blue] #[fg=blue]#(~/.zsh/netspeed.sh)#[default] #[fg=blue] #[fg=cyan]%a, %d %b %l:%M %p #[default]"


# Statusbar - window options
set-option -g set-titles on                                                 
set-window-option -g automatic-rename off


# Statusbar - Window title format
set-window-option -g window-status-format " #I  #W  "
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour127]#[fg=colour235, bg=colour127] #I- #W  #[fg=colour127, bg=colour235]"

bind -n C-e run-shell "#{pane_current_path}/scripts/restart_server.zsh" 

bind C-v run "tmux set-buffer $(pbpaste); tmux paste-buffer")
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Switch to last session
bind C-s switch-client -l
