*HelloPy.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                              *HelloPy*

    1. Intro .................................................. |HelloPy-intro|
    2. Requirements .................................... |HelloPy-requirements|
    3. Usage .................................................. |HelloPy-usage|
    4. Licence .............................................. |HelloPy-licence|
===============================================================================
1. Intro                                                        *HelloPy-intro*

Overview of plugin

2. Requirements                                          *HelloPy-requirements*

What additional programs are required to run the plugin

3. Usage                                                        *HelloPy-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                                    *HelloPy-licence*

This is open source make sure to include a licence
