pane	configs	1	:nginx	0	:#	0	:/Users/rohanraja/dotfiles	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim /usr/local/etc/nginx/nginx.conf
pane	configs	2	:vimrc	0	:-	0	:/Users/rohanraja/dotfiles	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim /Users/rohanraja/.vimrc
pane	configs	3	:tmux	1	:*	0	:/Users/rohanraja/dotfiles	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim /Users/rohanraja/.tmux.conf
pane	configs	4	:zshrc	0	: 	0	:/Users/rohanraja/dotfiles	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim /Users/rohanraja/.zshrc
pane	configs	5	:git	0	: 	0	:/Users/rohanraja/dotfiles	1	zsh	:
pane	configs	6	:zsh	0	: 	0	:/Users/rohanraja/dotfiles	1	zsh	:
pane	mltut	1	:editor	1	:*	0	:/Users/rohanraja/Documents/tornadao_projects/mlTut	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim
pane	mltut	2	:server	0	:-	0	:/Users/rohanraja/Documents/tornadao_projects/mlTut	1	zsh	:
pane	mltut	3	:notes	0	: 	0	:/Users/rohanraja/Documents/tornadao_projects/mlTut	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim -c :Note mltut
pane	xlearn	1	:service	0	:#-	0	:/Users/rohanraja/code/xlearn/projects/0/0	0	zsh	:
pane	xlearn	1	:service	0	:#-	1	:/Users/rohanraja/code/xlearn/webserver	1	Python	:/usr/bin/python /usr/local/bin/py.test -s webserver_test.py
pane	xlearn	2	:app	1	:*	0	:/Users/rohanraja/code/xlearn/webserver/static/app	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim scripts/app.js
pane	xlearn	3	:sidebar	0	:#	0	:/Users/rohanraja/code/xlearn/webserver/static/app	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim scripts/directives/sidebar/sidebar.html
pane	xlearn	4	:jobpage	0	:#	0	:/Users/rohanraja/code/xlearn/webserver/static/app/views/pages	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim job.html
pane	xlearn	5	:mapper	0	:#	0	:/Users/rohanraja/code/xlearn/webserver/static/app/scripts/directives/mapper	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim mapper.html
pane	xlearn	6	:embedding	0	:#	0	:/Users/rohanraja/code/xlearn/webserver/static/app/scripts/directives/embedding	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim embedding.js
pane	xlearn	7	:fork	0	:#	0	:/Users/rohanraja/code/xlearn/webserver/static/app/scripts/directives/forkbuttons	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim forkbuttons.js
pane	xlearn	8	:model	0	:#	0	:/Users/rohanraja/code/xlearn/webserver/static/app/scripts/directives/model	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim model.js
pane	xlearn	9	:train	0	: 	0	:/Users/rohanraja/code/xlearn/webserver/static/app/scripts/directives/trainer	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim trainer.js
pane	xlearn	10	:eval	0	:#	0	:/Users/rohanraja/code/xlearn/webserver/static/app/scripts/directives/evaluation	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim evaluation.js
pane	xlearn2	1	:zsh	0	: 	0	:/Users/rohanraja/code/xlearn/jobs	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim job.py
pane	xlearn2	2	:zsh	0	: 	0	:/Users/rohanraja/code/xlearn/webserver	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim webinterface.py
pane	xlearn2	2	:zsh	0	: 	1	:/Users/rohanraja/code/xlearn/webserver	0	zsh	:
pane	xlearn2	3	:models	0	: 	0	:/Users/rohanraja/code/xlearn/models	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim __init__.py
pane	xlearn2	4	:Trainer	0	:-	0	:/Users/rohanraja/code/xlearn/webserver	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim trainer.py
pane	xlearn2	4	:Trainer	0	:-	1	:/Users/rohanraja/code/xlearn/webserver	0	zsh	:
pane	xlearn2	5	:evaluat	1	:*	0	:/Users/rohanraja/code/xlearn/webserver	0	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim evaluate.py
pane	xlearn2	5	:evaluat	1	:*	1	:/Users/rohanraja/code/xlearn/webserver	1	zsh	:
pane	xlearn2	6	:zsh	0	:#	0	:/Users/rohanraja/code/xlearn	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim datasets/__init__.py
pane	xlearn2	7	:keras	0	:#	0	:/Users/rohanraja/code/xlearn/models/keras_custom	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim models.py
pane	xlearn2	8	:zsh	0	: 	0	:/Users/rohanraja/code/xlearn	1	zsh	:
pane	youDL	1	:vim	1	:*	0	:/Users/rohanraja/Documents/tornadao_projects/youdl	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim
pane	youDL	2	:server	0	:#	0	:/Users/rohanraja/Documents/tornadao_projects/youdl	1	pypy	:pypy main.py
pane	youDL	3	:supervisor	0	: 	0	:/Users/rohanraja/Documents/tornadao_projects/youdl	1	Python	:/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/supervisord -n -c daemons/supervisor/supervisord.conf
pane	youDL	4	:play	0	: 	0	:/Users/rohanraja/Documents/tornadao_projects/youdl	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim webinterface.py
pane	youDL	5	:chromeEx	0	: 	0	:/Users/rohanraja/Documents/tornadao_projects/youdl	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim /Users/rohanraja/Documents/youtube_extension/contentscript.js
pane	youDL	6	:zsh	0	: 	0	:/Users/rohanraja/code/notify_dwa	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim notify.py
pane	youDL	7	:zsh	0	:#-	0	:/Users/rohanraja/Documents/tornadao_projects/youdl	1	zsh	:
window	configs	1	0	:#	af46,191x50,0,0,9
window	configs	2	0	:-	57cf,191x50,0,0,10
window	configs	3	1	:*	57d0,191x50,0,0,11
window	configs	4	0	: 	57d1,191x50,0,0,12
window	configs	5	0	: 	57d2,191x50,0,0,13
window	configs	6	0	: 	57d4,191x50,0,0,15
window	mltut	1	1	:*	d7d9,191x50,0,0,49
window	mltut	2	0	:-	57d1,191x50,0,0,50
window	mltut	3	0	: 	57d2,191x50,0,0,51
window	xlearn	1	0	:#-	72b8,191x50,0,0{63x50,0,0,0,127x50,64,0,3}
window	xlearn	2	1	:*	af44,191x50,0,0,7
window	xlearn	3	0	:#	af45,191x50,0,0,8
window	xlearn	4	0	:#	af43,191x50,0,0,6
window	xlearn	5	0	:#	57d5,191x50,0,0,16
window	xlearn	6	0	:#	d7d1,191x50,0,0,22
window	xlearn	7	0	:#	d7d2,191x50,0,0,23
window	xlearn	8	0	:#	d7d4,191x50,0,0,25
window	xlearn	9	0	: 	d7d7,191x50,0,0,28
window	xlearn	10	0	:#	d7d8,191x50,0,0,29
window	xlearn2	1	0	: 	57d2,191x50,0,0,32
window	xlearn2	2	0	: 	9ab1,191x50,0,0{157x50,0,0,33,33x50,158,0,34}
window	xlearn2	3	0	: 	d7d2,191x50,0,0,42
window	xlearn2	4	0	:-	bb01,191x50,0,0{149x50,0,0,40,41x50,150,0,41}
window	xlearn2	5	1	:*	fd2a,191x50,0,0{131x50,0,0,44,59x50,132,0,53}
window	xlearn2	6	0	:#	d7d6,191x50,0,0,46
window	xlearn2	7	0	:#	d7d7,191x50,0,0,47
window	xlearn2	8	0	: 	57d3,191x50,0,0,52
window	youDL	1	1	:*	57d6,191x50,0,0,17
window	youDL	2	0	:#	57d7,191x50,0,0,18
window	youDL	3	0	: 	57d8,191x50,0,0,19
window	youDL	4	0	: 	d7cf,191x50,0,0,20
window	youDL	5	0	: 	d7d0,191x50,0,0,21
window	youDL	6	0	: 	57d1,191x50,0,0,31
window	youDL	7	0	:#-	d7d8,191x50,0,0,48
state	configs	xlearn
